# RasputinTMFaSessionService

./: README.md  RasputinTMFaSessionService.sln
.github/workflows/: buildanddeploy.yaml
RasputinTMFaSessionService/: CloseSession.cs  CreateSession.cs  GetSession.cs  RasputinTMFaSessionService.csproj  SessionService.cs
RasputinTMFaSessionService/models/: CreateSessionRequest.cs  Session.cs  SessionCloseRequest.cs
RasputinTMFaSessionServiceTests/: CreateSessionTests.cs  GetSessionTests.cs  RasputinTMFaSessionServiceTests.csproj
